class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int count = 0;
        int sum = 0;
        unordered_map<int,int> sumOccurence;
        for(int i=0; i<nums.size(); ++i){
            sum += nums[i];
            if(sum == k){
                count += 1;
            }
            if(sumOccurence.find(sum - k) != sumOccurence.end()){
                count += sumOccurence[sum - k];
            }
            sumOccurence[sum]++;
        }
        return count;
    }
};
